# EditImageView

./: .gitignore  README.md  aar.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
EditImageView/: build.gradle
EditImageView/src/main/: AndroidManifest.xml
EditImageView/src/main/java/com/davemorrissey/labs/subscaleview/: ImageSource.java  ImageViewState.java  SubsamplingScaleImageView.java
EditImageView/src/main/java/com/davemorrissey/labs/subscaleview/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SkiaPooledImageRegionDecoder.java
EditImageView/src/main/java/com/image/edit/: EditImageConfig.java  EditImageConfig.kt  EditImageView.java  EditImageView.kt  EditImageViewX.kt  EditType.java  EditType.kt  OnEditImageCallback.kt  OnEditImageInitializeListener.java  OnEditImageListener.java  OnEditImageListener.kt
EditImageView/src/main/java/com/image/edit/action/: OnEditImageActionListener.kt  OnEditImageBaseActionListener.java  OnEditImageBaseActionListener.kt  OnEditImageEraserActionListener.java  OnEditImagePointActionListener.java  OnEditImageTextActionListener.java
EditImageView/src/main/java/com/image/edit/cache/: EditImageCache.java  EditImageCache.kt  EditImagePath.java  EditImagePathCircle.java  EditImagePathLine.java  EditImagePathRect.java  EditImageText.java
EditImageView/src/main/java/com/image/edit/helper/: BitmapHelper.java  BitmapHelper.kt  DrawTextHelper.java  EditTextType.java  Matrix3.java  Matrix3.kt  MatrixAndRectHelper.java  MatrixAndRectHelper.kt
EditImageView/src/main/java/com/image/edit/simple/: SimpleOnEditImageActionListener.java  SimpleOnEditImageActionListener.kt  SimpleOnEditImageCircleActionListener.java  SimpleOnEditImageCircleActionListener.kt  SimpleOnEditImageEmptyActionListener.java  SimpleOnEditImageEraserActionListener.java  SimpleOnEditImageEraserActionListener.kt  SimpleOnEditImageInitializeListener.java  SimpleOnEditImageLineActionListener.java  SimpleOnEditImageLineActionListener.kt  SimpleOnEditImageListener.java  SimpleOnEditImageListener.kt  SimpleOnEditImagePointActionListener.java  SimpleOnEditImagePointActionListener.kt  SimpleOnEditImageRectActionListener.java  SimpleOnEditImageRectActionListener.kt  SimpleOnEditImageTextActionListener.java  SimpleOnEditImageTextActionListener.kt
EditImageView/src/main/java/com/image/edit/x/: EditImageX.kt  Matrix3.kt  MatrixAndRectHelper.kt
EditImageView/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edit/image/sample/: App.java  App.kt  CustomCallback.kt  CustomPaint.kt  MainActivity.java  MainActivity.kt  NewBitmapDialog.kt  SimpleListener.java  SimpleListener.kt  SimpleOnEditImageCustomActionListener.kt
app/src/main/java/com/edit/image/sample/aty/: Base.kt  ImageBigActivity.kt  ImageLongHorizontalActivity.kt  ImageLongVerticalActivity.kt  ImageSmallActivity.kt
app/src/main/java/com/edit/image/sample/simple/: SimpleOnEditAction.kt  SimpleOnEditImageListener.kt  SimpleOnEditImageListenerKt.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_photo_view.xml  dialog_save_new_image.xml
app/src/main/res/menu/: edit.xml
app/src/main/res/values/: strings.xml  styles.xml
circle/: build.gradle  build.gradle.kts  gradle.properties
circle/src/main/: AndroidManifest.xml
circle/src/main/java/com/image/edit/circle/: CircleAction.kt  CirclePath.kt  EditImagePathCircle.kt  Ext.kt
core/: build.gradle  build.gradle.kts  gradle.properties
core/src/main/java/com/image/edit/: EditImageCache.kt  EditImageView.kt  EditType.kt  Ext.kt  Extensions.kt  OnEditImageAction.kt  OnEditImageCallback.kt  OnEditImageListener.kt
core/src/main/java/com/image/edit/action/: OnEditImageAction.kt
core/src/main/java/com/image/edit/cache/: EditImageCache.kt
core/src/main/java/com/image/edit/config/: EditImageConfig.kt
core/src/main/java/com/image/edit/impl/: EditSubsamplingScaleImageView.kt  support.kt
core/src/main/java/com/image/edit/listener/: OnEditImageListener.kt  SimpleOnEditImageListener.kt  SimpleOnEditImageListenerKt.kt
core/src/main/java/com/image/edit/virtual/: OnEditImageBase.kt  OnEditImageBitmap.kt  OnEditImageCallback.kt  OnEditImageObj.kt
core/src/main/java/com/image/edit/x/: SimpleEditImageActionX.kt
eraser/: build.gradle  build.gradle.kts  gradle.properties
point/: build.gradle  build.gradle.kts  gradle.properties
point/src/main/: AndroidManifest.xml
point/src/main/java/com/image/edit/point/: EditImagePath.kt  Ext.kt  PointAction.kt  PointPath.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/: AbstractFragmentsActivity.java  AbstractFragmentsActivity.kt  AbstractPagesActivity.java  AbstractPagesActivity.kt  MainActivity.java  MainActivity.kt  Page.kt
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/animation/: AnimationActivity.java  AnimationActivity.kt
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/basicfeatures/: BasicFeaturesActivity.java  BasicFeaturesActivity.kt
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/configuration/: ConfigurationActivity.java  ConfigurationActivity.kt
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/eventhandling/: EventHandlingActivity.java  EventHandlingActivity.kt
sample/src/main/res/layout/: animation_activity.xml  extension_circle_fragment.xml  extension_freehand_fragment.xml  extension_pin_fragment.xml  fragments_activity.xml  imagedisplay_large_fragment.xml  imagedisplay_region_fragment.xml  imagedisplay_rotate_fragment.xml  main.xml  pages_activity.xml  view_pager.xml  view_pager_page.xml
text/: build.gradle  build.gradle.kts  gradle.properties
text/src/main/: AndroidManifest.xml
text/src/main/java/com/image/edit/text/: EditImageText.kt  EditTextType.kt  Ext.kt  MatrixAndRectHelper.kt  TextAction.kt
(+57 files in other folders)
