buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    coreVersion = "beta11"
    eraserVersion = "0.0.2"
    circleVersion = "0.0.2"
    lineVersion = "0.0.2"
    pointVersion = "0.0.2"
    rectVersion = "0.0.2"
    textVersion = "0.0.3"
}