apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.editimageview"]
    }
}
println "coreVersion:" + coreVersion
version = coreVersion
group = "com.ydevelop"
androidArtifact {
    artifactId = "editimageview"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is android EditImageView'
    website = 'https://github.com/7449/EditImageView'
}
dependencies {
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}