apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.editimageview"]
    }
}
println "coreVersion:" + coreVersion
version = coreVersion
group = "com.ydevelop"
androidArtifact {
    artifactId = "editimageview"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is android EditImageView'
    website = 'https://github.com/7449/EditImageView'
}
dependencies {
    if (publishType == coreType) {
        println project.getName() + ":依赖maven"
        api 'com.ydevelop:editimageview.subsamplingscaleimageview:beta04'
    } else {
        println project.getName() + ":依赖library"
//        api project(':library')
        api 'com.ydevelop:editimageview.subsamplingscaleimageview:beta04'
    }
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}