apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.edit.image.sample"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.ydevelop:editimageview:beta09'
    implementation 'com.ydevelop:editimageview.circle:0.0.1'
    implementation 'com.ydevelop:editimageview.eraser:0.0.1'
    implementation 'com.ydevelop:editimageview.line:0.0.1'
    implementation 'com.ydevelop:editimageview.point:0.0.1'
    implementation 'com.ydevelop:editimageview.rect:0.0.1'
    implementation 'com.ydevelop:editimageview.text:0.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
