apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.editimageview.point"]
    }
}
version = "0.0.2"
group = "com.ydevelop"
androidArtifact {
    artifactId = "editimageview.point"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is android EditImageView point'
    website = 'https://github.com/7449/EditImageView'
}
dependencies {
    compileOnly 'com.ydevelop:editimageview:beta10'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}