apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.editimageview.circle"]
    }
}
//version = "0.0.1"
//group = "com.ydevelop"
//androidArtifact {
//    artifactId = "editimageview.circle"
//    javadoc = false
//}
//publish {
//    userOrg = 'ydevelop'
//    desc = 'this is android EditImageView circle'
//    website = 'https://github.com/7449/EditImageView'
//}
dependencies {
    compileOnly 'com.ydevelop:editimageview:beta09'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}