<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.image.edit.EditImageView
            android:id="@+id/view_edit"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_cancel"
            style="@style/textStyle"
            android:text="cancel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_clear"
            style="@style/textStyle"
            android:text="clear" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_quite"
            style="@style/textStyle"
            android:text="quite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_eraser"
            style="@style/textStyle"
            android:text="eraser" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_text"
            style="@style/textStyle"
            android:text="text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_save"
            style="@style/textStyle"
            android:text="save" />
    </LinearLayout>

</LinearLayout>