<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/image_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="small picture" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/image_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="large picture" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/image_long_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="long picture(vertical)" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/image_long_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="long picture(horizontal)" />
</LinearLayout>