<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.image.edit.impl.EditPhotoView
                android:id="@+id/viewEdit"
                android:layout_width="match_parent"
                android:layout_height="380dp" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/paintSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/textSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCancel"
                style="@style/textStyle"
                android:text="cancel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnClear"
                style="@style/textStyle"
                android:text="clear" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnQuite"
                style="@style/textStyle"
                android:text="quite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnEraser"
                style="@style/textStyle"
                android:text="eraser" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnText"
                style="@style/textStyle"
                android:text="text" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>