apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.ydevelop.editimageview.text"]
    }
}
println "textVersion:" + textVersion
version = textVersion
group = "com.ydevelop"
androidArtifact {
    artifactId = "editimageview.text"
    javadoc = false
}
publish {
    userOrg = 'ydevelop'
    desc = 'this is android EditImageView text'
    website = 'https://github.com/7449/EditImageView'
}
dependencies {
    if (publishType == textType) {
        println project.getName() + ":依赖maven"
        compileOnly "com.ydevelop:editimageview:$coreVersion"
    } else {
        println project.getName() + ":依赖library"
        api project(':core')
    }
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}